Repository: DuogKhiem245/Spend-Flow
Catalog: lib/assets/l10n/app_*.arb
Languages: vi

# purchase_canceled_description
source: The transaction was canceled. No changes were made to your account.
vi: Giao dịch của bạn đã bị hủy. Vui lòng thử lại nếu bạn muốn nâng cấp lên Premium.

# premium_sync_account
source: Your Premium account will be synced with the account you sign in to. Please ensure you sign in with the same account on all your devices for a seamless Premium experience.
vi: Tài khoản Premium của bạn sẽ được đồng bộ với tài khoản mà bạn đăng nhập vào. Hãy đảm bảo đăng nhập bằng cùng một tài khoản trên tất cả thiết bị của bạn để tận hưởng trải nghiệm Premium liền mạch.

# premium_sync_warning
source: Note: If you purchased a Premium package on a different account, please sign in to that account to restore your Premium access. If you are using the same account, try restoring your purchase to sync your Premium access.
vi: Lưu ý: Nếu bạn đã mua gói Premium trên một tài khoản khác, vui lòng đăng nhập vào tài khoản đó để khôi phục quyền truy cập Premium của bạn. Nếu bạn đang sử dụng cùng một tài khoản, hãy thử khôi phục mua hàng để đồng bộ hóa quyền truy cập Premium của bạn.

source: Select Language
vi: Chọn ngôn ngữ

source: Suggested
vi: Gợi ý

source: All Languages
vi: Tất cả ngôn ngữ

source: Apply Changes
vi: Áp dụng thay đổi

source: Select Currency
vi: Chọn tiền tệ

# search_currency
source: Search currency or country...
vi: Tìm kiếm tiền tệ hoặc quốc gia...

source: Popular
vi: Phổ biến

source: All Currencies
vi: Tất cả tiền tệ

# currency_change_warning
source: Changing currency will only update the display symbol. Past transaction rates will not be recalculated.
vi: Thay đổi tiền tệ chỉ cập nhật ký hiệu hiển thị. Tỷ giá giao dịch trước đó sẽ không được tính toán lại.

# see_ads
source: See Ads (+{additionalUses} uses)
vi: Xem quảng cáo (+{additionalUses} lượt)

source: Ads Loading...
vi: Đang tải quảng cáo...

source: Data Management
vi: Quản lý dữ liệu

source: Select Format
vi: Chọn định dạng

source: Export Data
vi: Xuất dữ liệu

# export_data_description
source: Export your financial data for backup or analysis.
vi: Xuất dữ liệu tài chính của bạn để sao lưu hoặc phân tích.

source: Confirm Export
vi: Xác nhận xuất

source: Import Data
vi: Nhập dữ liệu

# import_data_title
source: Let's get your
vi: Nhập

source: data
vi: dữ liệu

# import_data_title_2
source: in.
vi: của bạn.

# import_data_description
source: Import financial data from external sources to synchronize with the application.
vi: Nhập dữ liệu tài chính từ các nguồn bên ngoài để đồng bộ hóa với ứng dụng.

source: Confirm Import
vi: Xác nhận nhập

source: CSV Format
vi: Định dạng CSV

# csv_description
source: Export data in CSV format, compatible with most spreadsheet applications.
vi: Dữ liệu được phân tách bằng dấu phẩy, tương thích với hầu hết các ứng dụng bảng tính.

source: JSON Format
vi: Định dạng JSON

# json_description
source: Export data in JSON format, suitable for developers and advanced users.
vi: Định dạng dữ liệu linh hoạt, lý tưởng cho việc trao đổi dữ liệu giữa các ứng dụng.

source: Excel Format
vi: Định dạng Excel

# excel_description
source: Export data in Excel format, ideal for detailed financial analysis.
vi: Định dạng bảng tính phổ biến, hỗ trợ các tính năng nâng cao và phân tích dữ liệu.

source: Select File
vi: Chọn tệp

source: No file selected.
vi: Chưa chọn tệp nào

source: Import Successful
vi: Nhập dữ liệu thành công!

# error_importing_data
source: Error importing data. Please ensure the file format is correct.
vi: Lỗi khi nhập dữ liệu.

# sync_data_now
source: Sync Now
vi: Đồng bộ ngay

# last_synced
source: Last Synced: {time}
vi: Đồng bộ lần cuối: {time}

source: Syncing...
vi: Đang đồng bộ...

source: Never Synced
vi: Chưa đồng bộ

# unauthenticated
source: Please log in to sync your data across devices.
vi: Vui lòng đăng nhập để đồng bộ dữ liệu của bạn trên các thiết bị.

# sync_error
source: Sync error: {error}
vi: Lỗi đồng bộ hóa: {error}

# premium_required_to_sync
source: You need to upgrade to Premium or watch ads to sync data.
vi: Bạn cần nâng cấp lên Premium hoặc xem quảng cáo để đồng bộ dữ liệu.

# sync_in_progress
source: Sync in progress, please wait.
vi: Hệ thống đang đồng bộ, vui lòng đợi.

# cooldown
source: You're acting too quickly. Please wait {seconds} seconds before syncing again.
vi: Bạn thao tác quá nhanh. Vui lòng đợi {seconds} giây để đồng bộ lại.

source: Accepted Formats
vi: Chấp nhận các định dạng

# select_file_to_import
source: Select a file to import
vi: Chọn tệp để nhập

# tap_to_browse
source: Tap to browse your device or cloud storage for files.
vi: Chạm để duyệt thiết bị hoặc lưu trữ đám mây của bạn cho các tệp.

source: Protected
vi: Được bảo vệ

# protected_description
source: Your data never leaves your device and is processed locally.
vi: Dữ liệu của bạn không bao giờ rời khỏi thiết bị và được xử lý cục bộ.

source: Recent Imports
vi: Nhập gần đây

# no_recent_imports
source: No recent data imports
vi: Chưa có nhập dữ liệu gần đây

# invalid_format
source: Invalid file format.
vi: Định dạng tệp không hợp lệ.

# import_success
source: Imported successfully!
vi: Nhập thành công!

# import_success_description
source: Imported successfully {count} transactions from the file.
vi: Đã nhập thành công {count} giao dịch từ tệp.

source: File Format Template
vi: Mẫu định dạng tệp

# download_sample_file
source: Download Sample File {format}
vi: Tải xuống tệp mẫu {format}

source: Card
vi: Thẻ

source: Font Selection
vi: Lựa chọn Font chữ

source: Select font
vi: Chọn Font chữ

source: Font
vi: Font chữ

# font_description
source: A transaction a day keeps the 'Broke Month' away.
vi: Một giao dịch mỗi ngày sẽ giúp bạn tránh được 'Tháng túng thiếu'.

# reminder_title
source: Daily Expense Reminder
vi: Nhắc nhở chi tiêu hàng ngày

# reminder_body
source: Have you logged your expenses for today? 💸
vi: Bạn đã ghi chép chi tiêu hôm nay chưa? 💸

# defaultTransactionTitle
source: New Transaction
vi: Giao dịch mới

# invoice_analysis
source: Analyzing invoices...
vi: Đang phân tích hóa đơn ...

# mapbox_error
source: Map loading error. Please check your Mapbox token configuration.
vi: Lỗi tải bản đồ. Vui lòng kiểm tra cấu hình token Mapbox của bạn.

source: Location
vi: Vị trí

source: Current Location
vi: Vị trí hiện tại

source: Select Location
vi: Chọn vị trí

source: No location selected
vi: Chưa chọn vị trí

source: Search location...
vi: Tìm kiếm vị trí...

source: Tap to change location
vi: Chạm để thay đổi vị trí

source: Search Results
vi: Kết quả tìm kiếm

source: No location found
vi: Không tìm thấy vị trí

source: Recent Locations
vi: Vị trí gần đây

source: Location access error
vi: Lỗi truy cập vị trí

source: Location permission denied.
vi: Quyền truy cập vị trí bị từ chối.

# location_permission_denied_description
source: Please enable location access in settings.
vi: Vui lòng bật quyền truy cập vị trí trong cài đặt.

source: Notification permission denied.
vi: Nhận thông báo bị từ chối.

# notification_permission_denied_description
source: Please enable notification access in settings to receive reminders.
vi: Vui lòng bật thông báo trong cài đặt để nhận nhắc nhở.

# permission_required_camera
source: Camera access denied
vi: Quyền truy cập camera bị từ chối

# permission_required_camera_description
source: Please enable camera access in settings to use receipt scanning feature.
vi: Vui lòng bật quyền truy cập camera trong cài đặt để sử dụng tính năng quét hóa đơn.

# voice_input_error
source: Voice input error. Please try again.
vi: Lỗi nhập giọng nói. Vui lòng thử lại.

# voice_input_not_recognized
source: Voice input not recognized. Please try again.
vi: Không nhận diện được giọng nói. Vui lòng thử lại.

# voice_input_permission_denied
source: Voice input permission denied. Please enable microphone access in settings.
vi: Quyền nhập giọng nói bị từ chối. Vui lòng bật quyền truy cập micro trong cài đặt.

# error_ai_request
source: The AI ​​cannot recognize this request. Please try to be more specific.
vi: AI không thể nhận dạng yêu cầu này. Hãy thử nói rõ hơn.

# voice_analysis
source: Analyzing voice input...
vi: Đang phân tích giọng nói...

# scan_receipt_error
source: Receipt scanning error. Please try again.
vi: Lỗi quét hóa đơn. Vui lòng thử lại.

# requires_premium
source: This feature requires watching ads to use or upgrading to Premium.
vi: Tính năng này yêu cầu xem quảng cáo để sử dụng hoặc nâng cấp lên Premium.

# watch_ad_continue
source: Watch Ad to Continue
vi: Xem quảng cáo để tiếp tục

# permission_required_voice_input
source: Microphone access denied
vi: Quyền truy cập micro bị từ chối

# permission_required_voice_input_description
source: Please enable microphone access in settings to use voice input.
vi: Vui lòng bật quyền truy cập micro trong cài đặt để sử dụng nhập giọng nói.

# permission_required_location
source: Location access denied
vi: Quyền truy cập vị trí bị từ chối

# permission_required_location_description
source: Please enable location access in settings to use location features.
vi: Vui lòng bật quyền truy cập vị trí trong cài đặt để sử dụng các tính năng vị trí.

source: Congratulations!
vi: Chúc mừng!

# successfully_purchased
source: You have successfully purchased Premium. Enjoy your enhanced experience!
vi: Bạn đã mua thành công gói Premium. Hãy tận hưởng trải nghiệm nâng cao của bạn!

source: Cancel Purchase
vi: Giao dịch đã bị hủy.

# restore_no_purchase_description
source: No previous purchases were found to restore.
vi: Không tìm thấy giao dịch nào để khôi phục.

source: AI Powered
vi: Hỗ trợ bởi AI

source: Entries Pending
vi: Mục đang chờ xử lý

# confirm_selected_entries
source: Add selected entries
vi: Thêm các mục đã chọn

source: Preview results
vi: Xem trước kết quả

source: Clear all
vi: Bỏ chọn tất cả

source: Select all
vi: Chọn tất cả

# fail_to_save_transactions
source: Failed to save transactions. Please try again.
vi: Lưu giao dịch thất bại. Vui lòng thử lại.

source: Tap to check in
vi: Chạm để kiểm tra

source: Keep your streak!
vi: Duy trì chuỗi của bạn!

# keep_your_streak_day
source: Keep your {streak}-day streak!
vi: Duy trì chuỗi {streak} ngày của bạn!

source: Streak
vi: Chuỗi

# streak_days
source: {days} days
vi: {days} ngày

# not_logined
source: Not Logged In
vi: Chưa đăng nhập

# please_login_to_sync_data
source: Please log in to sync your data across devices.
vi: Vui lòng đăng nhập để đồng bộ dữ liệu của bạn trên các thiết bị.

# require_premium_to_sync
source: You need to upgrade to Premium or watch ads to sync data.
vi: Bạn cần nâng cấp lên Premium hoặc xem quảng cáo để đồng bộ dữ liệu.

# information_and_support
source: Information & Support
vi: Thông tin & Hỗ trợ

source: Contact Support
vi: Liên hệ hỗ trợ

source: Send Email
vi: Gửi email hỗ trợ

# describe_issue
source: Describe your issue or question in detail. Our support team will get back to you as soon as possible.
vi: Mô tả vấn đề của bạn ở đây...

source: Feedback
vi: Góp ý

# feedback_description
source: We'd love to hear your thoughts and suggestions to help us improve SpendFlow. Please share your feedback with us!
vi: Chúng tôi rất muốn nghe ý kiến của bạn! Hãy chia sẻ suy nghĩ, đề xuất hoặc bất kỳ vấn đề nào bạn gặp phải để chúng tôi có thể cải thiện ứng dụng.

# thank_you_feedback
source: Thank you for your feedback!
vi: Cảm ơn bạn đã gửi góp ý! Chúng tôi đánh giá cao phản hồi của bạn và sẽ xem xét nó để cải thiện ứng dụng.

source: Submit Feedback
vi: Gửi góp ý

source: Report Issue
vi: Báo cáo sự cố

source: Submit Issue
vi: Gửi báo cáo sự cố

# report_issue_description
source: If you encounter any bugs or issues, please report them here. Your input helps us improve the app for everyone.
vi: Nếu bạn gặp phải bất kỳ lỗi nào hoặc có vấn đề với ứng dụng, vui lòng cho chúng tôi biết. Mô tả chi tiết vấn đề của bạn để chúng tôi có thể giải quyết nó nhanh chóng.

# thank_you_issue
source: Thank you for reporting the issue! We will look into it as soon as possible.
vi: Cảm ơn bạn đã báo cáo sự cố! Chúng tôi đánh giá cao phản hồi của bạn và sẽ xem xét nó để giải quyết vấn đề bạn gặp phải.

# request_delete_account
source: Request Account Deletion
vi: Yêu cầu xóa tài khoản

# delete_account_description
source: If you wish to delete your account, please let us know why you want to delete it. We will process your request as soon as possible.
vi: Nếu bạn muốn xóa tài khoản của mình, vui lòng cho chúng tôi biết taị sao bạn muốn xóa tài khoản. Chúng tôi sẽ xử lý yêu cầu của bạn trong thời gian sớm nhất có thể.

# submit_delete_request
source: Submit Request
vi: Gửi yêu cầu xóa tài khoản

source: Select Subject
vi: Chọn chủ đề

source: Please enter content
vi: Vui lòng nhập nội dung

source: Subject
vi: Chủ đề

source: Content
vi: Nội dung

# send_contact_success
source: Your message has been sent successfully! We will get back to you as soon as possible.
vi: Gửi liên hệ thành công! Chúng tôi sẽ liên hệ lại với bạn sớm nhất có thể.

# send_contact_error
source: An error occurred while sending your message. Please try again.
vi: Lỗi khi gửi liên hệ. Vui lòng thử lại.

# contact_info
source: Contact Information
vi: Thông tin liên hệ

# email_placeholder
source: Enter your email
vi: Nhập email của bạn

# name_placeholder
source: Enter your name
vi: Nhập tên của bạn

# invalid_name
source: Please enter a valid name.
vi: Vui lòng nhập tên của bạn.

source: Mrs.
vi: Bà

source: Mr.
vi: Ông

source: Ms.
vi: Cô

source: Salutation
vi: Danh xưng

source: Delete Account
vi: Xóa tài khoản

# delete_account_confirmation
source: Are you sure you want to delete your account? This action cannot be undone and will delete all your data.
vi: Bạn có chắc chắn muốn xóa tài khoản của mình không? Hành động này không thể hoàn tác và sẽ xóa tất cả dữ liệu của bạn.

# failed_to_send_deletion_request
source: Failed to send account deletion request. Please try again.
vi: Lỗi khi gửi yêu cầu xóa tài khoản. Vui lòng thử lại.

# requires_recent_login_description
source: For security reasons, please sign out and sign back in before attempting to delete your account.
vi: Vì lý do bảo mật, vui lòng đăng xuất và đăng nhập lại sau đó thử lại yêu cầu xóa tài khoản của bạn.

# delete_account_failed
source: An error occurred while deleting your account. Please try again.
vi: Đã xảy ra lỗi khi xoá tài khoản của bạn. Vui lòng thử lại.
